# webd-android-miner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/webdollar/miner/: MinerApp.kt
app/src/main/kotlin/com/webdollar/miner/data/: MinerPrefs.kt  Models.kt
app/src/main/kotlin/com/webdollar/miner/mining/: HashEngine.kt  LegacyMinerWorker.kt  MinerWorker.kt
app/src/main/kotlin/com/webdollar/miner/network/: LegacyPoolClient.kt  PoolClient.kt
app/src/main/kotlin/com/webdollar/miner/receiver/: BootReceiver.kt
app/src/main/kotlin/com/webdollar/miner/service/: MinerService.kt
app/src/main/kotlin/com/webdollar/miner/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/webdollar/miner/util/: LegacyWalletFormat.kt  LocalWalletCipher.kt  Ripemd160.kt  SafetyMonitor.kt  WalletBackupCrypto.kt  WalletGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
